[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=56,60,74
BackgroundNormal=56,60,74
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=82,148,226
ForegroundInactive=189,195,199
ForegroundLink=82,148,226
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=82,148,226
BackgroundNormal=82,148,226
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=56,60,74
BackgroundNormal=56,60,74
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=82,148,226
ForegroundInactive=189,195,199
ForegroundLink=82,148,226
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=56,60,74
BackgroundNormal=52,57,68
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=82,148,226
ForegroundInactive=189,195,199
ForegroundLink=82,148,226
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=56,60,74
BackgroundNormal=56,60,74
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=82,148,226
ForegroundInactive=189,195,199
ForegroundLink=82,148,226
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=56,60,74
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[General]
ColorScheme=Breeze Dark
Name=Breeze Dark ArcDark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=56,60,74
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=56,60,74
inactiveBlend=75,71,67
inactiveForeground=127,140,141
